In [54]:
import pandas as pd
import json

In [55]:
file = pd.read_csv("Resources/Cost_of_Living_Index_by_Country_2024.csv")

In [56]:
Cost_df = pd.DataFrame(file)
Cost_df.head()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Switzerland,101.1,46.5,74.9,109.1,97.0,158.7
1,2,Bahamas,85.0,36.7,61.8,81.6,83.3,54.6
2,3,Iceland,83.0,39.2,62.0,88.4,86.8,120.3
3,4,Singapore,76.7,67.2,72.1,74.6,50.4,111.1
4,5,Barbados,76.6,19.0,48.9,80.8,69.4,43.5

In [69]:
# Find the minimum value for each column
min_values = Cost_df.min()

# Find the maximum value for each column
max_values = Cost_df.max()

print("Minimum values for each column:\n", min_values)
print("\nMaximum values for each column:\n", max_values)

Minimum values for each column:
 Rank                                    1
Country                           Albania
Cost of Living Index                 18.8
Rent Index                            2.4
Cost of Living Plus Rent Index       11.1
Groceries Index                      17.5
Restaurant Price Index               12.8
Local Purchasing Power Index          2.3
dtype: object

Maximum values for each column:
 Rank                                   121
Country                           Zimbabwe
Cost of Living Index                 101.1
Rent Index                            67.2
Cost of Living Plus Rent Index        74.9
Groceries Index                      109.1
Restaurant Price Index                97.0
Local Purchasing Power Index         182.5
dtype: object

In [57]:
Cost_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            121 non-null    int64
 1   Country                         121 non-null    object
 2   Cost of Living Index            121 non-null    float64
 3   Rent Index                      121 non-null    float64
 4   Cost of Living Plus Rent Index  121 non-null    float64
 5   Groceries Index                 121 non-null    float64
 6   Restaurant Price Index          121 non-null    float64
 7   Local Purchasing Power Index    121 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 7.7+ KB

In [59]:
Cost_df.to_json("cost.json", orient = 'records')

In [20]:
with open('data/countries.geojason') as f:
    geojson_data = json.load(f)

new_df = pd.json_normalize(geojson_data)
new_df.head()

                type                                           features
0  FeatureCollection  [{'type': 'Feature', 'properties': {'scalerank...

In [39]:
# Extract properties from each feature
properties_list = [feature ['properties']for feature in geojson_data['features']]

# Convert the list of properties into a DataFrame
properties_df = pd.DataFrame(properties_list)

# Display the DataFrame
properties_df.head()

,scalerank,labelrank,sovereignt,sov_a3,adm0_dif,level,type,admin,adm0_a3,geou_dif,...,continent,region_un,subregion,region_wb,name_len,long_len,abbrev_len,tiny,homepart,featureclass
0,3,5,Netherlands,NL1,1,2,Country,Aruba,ABW,0,...,North America,Americas,Caribbean,Latin America & Caribbean,5,5,5,4,-99,Admin-0 country
1,1,3,Afghanistan,AFG,0,2,Sovereign country,Afghanistan,AFG,0,...,Asia,Asia,Southern Asia,South Asia,11,11,4,-99,1,Admin-0 country
2,1,3,Angola,AGO,0,2,Sovereign country,Angola,AGO,0,...,Africa,Africa,Middle Africa,Sub-Saharan Africa,6,6,4,-99,1,Admin-0 country
3,1,6,United Kingdom,GB1,1,2,Dependency,Anguilla,AIA,0,...,North America,Americas,Caribbean,Latin America & Caribbean,8,8,4,-99,-99,Admin-0 country
4,1,6,Albania,ALB,0,2,Sovereign country,Albania,ALB,0,...,Europe,Europe,Southern Europe,Europe & Central Asia,7,7,4,-99,1,Admin-0 country

In [40]:
# Extract properties from each feature
geometry_list = [feature['geometry'] for feature in geojson_data['features']]

# Convert the list of properties into a DataFrame
geometry_df = pd.DataFrame(geometry_list)

# Display the DataFrame
geometry_df.head()

           type                                        coordinates
0       Polygon  [[[-69.89912109375, 12.452001953124991], [-69....
1       Polygon  [[[74.89130859375001, 37.231640625], [74.84023...
2  MultiPolygon  [[[[14.19082031250008, -5.8759765625], [14.398...
3       Polygon  [[[-63.001220703125, 18.22177734374999], [-63....
4       Polygon  [[[20.06396484375, 42.547265625], [20.10351562...

In [49]:
# merging
merged_df = pd.merge(properties_df,geometry_df,left_index=True, right_index=True)
merged_df.head()

,scalerank,labelrank,sovereignt,sov_a3,adm0_dif,level,type_x,admin,adm0_a3,geou_dif,...,subregion,region_wb,name_len,long_len,abbrev_len,tiny,homepart,featureclass,type_y,coordinates
0,3,5,Netherlands,NL1,1,2,Country,Aruba,ABW,0,...,Caribbean,Latin America & Caribbean,5,5,5,4,-99,Admin-0 country,Polygon,"[[[-69.89912109375, 12.452001953124991], [-69...."
1,1,3,Afghanistan,AFG,0,2,Sovereign country,Afghanistan,AFG,0,...,Southern Asia,South Asia,11,11,4,-99,1,Admin-0 country,Polygon,"[[[74.89130859375001, 37.231640625], [74.84023..."
2,1,3,Angola,AGO,0,2,Sovereign country,Angola,AGO,0,...,Middle Africa,Sub-Saharan Africa,6,6,4,-99,1,Admin-0 country,MultiPolygon,"[[[[14.19082031250008, -5.8759765625], [14.398..."
3,1,6,United Kingdom,GB1,1,2,Dependency,Anguilla,AIA,0,...,Caribbean,Latin America & Caribbean,8,8,4,-99,-99,Admin-0 country,Polygon,"[[[-63.001220703125, 18.22177734374999], [-63...."
4,1,6,Albania,ALB,0,2,Sovereign country,Albania,ALB,0,...,Southern Europe,Europe & Central Asia,7,7,4,-99,1,Admin-0 country,Polygon,"[[[20.06396484375, 42.547265625], [20.10351562..."

In [50]:
final_df = merged_df[['sovereignt','coordinates']]
final_df.head()

       sovereignt                                        coordinates
0     Netherlands  [[[-69.89912109375, 12.452001953124991], [-69....
1     Afghanistan  [[[74.89130859375001, 37.231640625], [74.84023...
2          Angola  [[[[14.19082031250008, -5.8759765625], [14.398...
3  United Kingdom  [[[-63.001220703125, 18.22177734374999], [-63....
4         Albania  [[[20.06396484375, 42.547265625], [20.10351562...

In [51]:
final_df = final_df.rename(columns={
    'sovereignt': 'Country'	
})
final_df.head()

          Country                                        coordinates
0     Netherlands  [[[-69.89912109375, 12.452001953124991], [-69....
1     Afghanistan  [[[74.89130859375001, 37.231640625], [74.84023...
2          Angola  [[[[14.19082031250008, -5.8759765625], [14.398...
3  United Kingdom  [[[-63.001220703125, 18.22177734374999], [-63....
4         Albania  [[[20.06396484375, 42.547265625], [20.10351562...

In [52]:
#merging cost index df and the final df
data_df = pd.merge(Cost_df,final_df, how= "inner", on = 'Country')
data_df.head()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index,coordinates
0,1,Switzerland,101.1,46.5,74.9,109.1,97.0,158.7,"[[[9.524023437500006, 47.52421875], [9.5543945..."
1,3,Iceland,83.0,39.2,62.0,88.4,86.8,120.3,"[[[-15.543115234374994, 66.228515625], [-15.42..."
2,4,Singapore,76.7,67.2,72.1,74.6,50.4,111.1,"[[[103.9697265625, 1.331445312499994], [103.81..."
3,5,Barbados,76.6,19.0,48.9,80.8,69.4,43.5,"[[[-59.493310546874994, 13.081982421874997], [..."
4,6,Norway,76.0,26.2,52.1,79.0,73.5,114.7,"[[[[5.085839843750023, 60.30756835937501], [5...."

In [53]:
data_df.to_json('livingcostbyCountry.json')